{
  "name": "Winkly - Video Chat App",
  "short_name": "Winkly",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#ffcc70",
  "orientation": "portrait",
  "description": "Random video calls, VIP filters, gifts & more!",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
